server.port=8100
spring.application.name=currency-conversion
spring.config.import=optional:configserver:http://localhost:8888

resilience4j.retry.instances.sample-api.maxAttempts=5

#SB3
management.tracing.sampling.probability=1.0 
#SB3
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]