spring.application.name=limits-service
# Whenever we ue spring cloud starter config -> how it should it connect tot eh config server
spring.config.import=optional:configserver:http://localhost:8888
# pickup the config values for different profiles and environments
spring.profiles.active=dev
spring.cloud.config.profile=dev

limits-service.minimum=3
limits-service.maximum=997
