#Default properties for all environments
    #logging.level.org.springframework=debug

#profiles for different environments
    #spring.profiles.active=prod
    #spring.profiles.active=dev

# Configuration Properties
    currency-service.url=http://default.learn.springboot.com
    currency-service.username=defaultusername
    currency-service.key=defaultkey

#for all other endpoints from actuator to get enabled
    management.endpoints.web.exposure.include=*